apiVersion: v1
kind: Service
metadata:
  name: {{ include "webchart.fullname" . }}
  labels:
    {{- include "webchart.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{- range .Values.ports }}
  - port: {{ $.Values.service.port }}
    targetPort: {{ .containerPort }}
    protocol: {{ .protocol }}
    name: {{ .name }}
  {{- end }}
  selector:
    {{- include "webchart.selectorLabels" . | nindent 4 }}